[window]

WIN_WIDTH = 1100
#1100
#1500

WIN_HEIGHT = 780

fps = 200

[car]

CAR_SIZE_X = 15

CAR_SIZE_Y = 7

CAR_POS_x = 16
#16
#15

CAR_POS_Y = 410
#412
#30

# pixels per frame
CAR_VEL = 0

CAR_VEL_MAX = 7

CAR_VEL_MIN = -5

CAR_ACC = 0.4

CAR_ACC_BACK = 0.3

CAR_FRICTION = 0.2

# degrees per frame
CAR_ROT = 5